{
  "env": {
    "jasmine": true
  },
  "extends": "@wireapp/eslint-config",
  "plugins": ["jasmine"],
  "parserOptions": {
    "project": ["./tsconfig.json", "./tsconfig.bin.json", "./tsconfig.mocha.json"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/typedef": "off",
        "no-unused-vars": "off"
      }
    }
  ],
  "rules": {
    "import/no-default-export": "off",
    "no-undef": "off",
    "simple-import-sort/sort": "off",
    "no-magic-numbers": "off",
    "no-unsanitized/property": "off"
  }
}
