{
  "build": {
    "directories": {
      "app": "electron",
      "buildResources": "resources",
      "output": "wrap/dist"
    }
  },
  "dependencies": {
    "debug": "4.1.1",
    "wire-web-config-default": "https://github.com/wireapp/wire-web-config-default#v0.13.2"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "@wireapp/copy-config": "0.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.1.0",
    "babel-loader": "8.0.5",
    "commander": "2.19.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "electron": "4.0.5",
    "electron-builder": "20.38.5",
    "electron-packager": "13.1.0",
    "electron-winstaller": "2.7.0",
    "eslint": "5.14.1",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-gitinfo": "0.1.8",
    "husky": "1.3.1",
    "jest": "24.1.0",
    "jszip": "3.2.0",
    "lint-staged": "8.1.4",
    "load-grunt-tasks": "4.0.0",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "sinon": "7.2.4",
    "style-loader": "0.23.1",
    "tslint": "5.13.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.3.3333",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3"
  },
  "license": "LicenseRef-LICENSE",
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "tslint --config tslint.json --project tsconfig.json --fix",
      "git add"
    ],
    "*.{json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "name": "wire-desktop",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wireapp/wire-desktop.git"
  },
  "scripts": {
    "build:linux": "yarn build:ts && grunt linux-prod",
    "build:linux:internal": "yarn build:ts && grunt linux",
    "build:macos": "yarn build:ts && grunt macos-prod",
    "build:macos:internal": "yarn build:ts && grunt macos",
    "build:ts": "yarn clear:ts && tsc",
    "build:win": "yarn build:ts && grunt win-prod",
    "build:win:internal": "yarn build:ts && grunt win",
    "bundle:dev": "webpack",
    "bundle": "webpack --env.production",
    "clear:ts": "rimraf electron/dist",
    "configure": "copy-config",
    "fix:js": "yarn lint:js --fix",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix",
    "fix": "yarn fix:js && yarn fix:other && yarn fix:ts",
    "jest": "jest",
    "lint:js": "eslint --ignore-path .gitignore --ext .js,.jsx .",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --config tslint.json --project tsconfig.json \"**/*.ts\"",
    "lint": "yarn lint:js && yarn lint:other && yarn lint:ts",
    "postinstall": "yarn configure && cd electron && yarn",
    "prestart": "yarn build:ts && yarn bundle:dev",
    "prettier": "prettier \"**/*.{json,md,css}\"",
    "start:dev": "yarn start --env=https://wire-webapp-dev.zinfra.io",
    "start:edge": "yarn start --env=https://wire-webapp-edge.zinfra.io",
    "start:internal": "yarn start --env=https://wire-webapp-staging.wire.com",
    "start:localhost": "yarn start --env=http://localhost:8081",
    "start:prod": "yarn start --env=https://app.wire.com",
    "start:rc": "yarn start --env=https://wire-webapp-rc.zinfra.io",
    "start": "cross-env NODE_DEBUG=wire-desktop* electron electron --inspect --devtools --enable-logging",
    "test:electron:main": "cd electron && yarn coverage",
    "test:react": "jest",
    "test": "yarn lint && yarn build:ts && yarn test:react && yarn test:electron:main"
  }
}
