{
  "name": "wire-desktop",
  "productName": "Wire",
  "description": "Modern communication, full privacy.",
  "version": "2.14.2743",
  "main": "main.js",
  "updateWinUrl": "https://wire-app.wire.com/win/prod/",
  "environment": "production",
  "homepage": "https://wire.com",
  "license": "GPL-3.0",
  "author": "Wire Swiss <wireapp@wire.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wireapp/wire-desktop.git"
  },
  "dependencies": {
    "auto-launch": "5.0.1",
    "googleapis": "17.1.0",
    "image-type": "3.0.0",
    "jsrsasign": "7.1.2",
    "minimist": "1.2.0",
    "open-graph": "0.2.3",
    "raygun": "0.9.1",
    "request": "2.76.0",
    "spellchecker": "3.3.1",
    "winston": "https://github.com/wireapp/winston.git#2.2.0-e"
  },
  "devDependencies": {
    "cross-spawn": "5.1.0",
    "electron-build-env": "0.2.0",
    "electron-rebuild": "1.5.11"
  },
  "optionalDependencies": {
    "libsodium-neon": "2.1.0",
    "node-addressbook": "https://github.com/wireapp/node-addressbook.git#2.0.0"
  },
  "scripts": {
    "rebuild-native-modules": "node ./rebuild-native-modules.js \"electron-rebuild\" \"-f -m ./\" && npm run rebuild-neon",
    "rebuild-neon": "node ./rebuild-native-modules.js \"electron-build-env\" \"neon build libsodium-neon\""
  }
}
